C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.exe
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.deps.json
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.runtimeconfig.json
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.runtimeconfig.dev.json
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\ref\Session01_01.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\Session01_01.pdb
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.csproj.AssemblyReference.cache
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01_MarkupCompile.cache
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01_MarkupCompile.lref
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.g.resources
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.AssemblyInfoInputs.cache
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.AssemblyInfo.cs
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.csproj.CoreCompileInputs.cache
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.csproj.CopyComplete
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\ref\Session01_01.dll
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.pdb
C:\Users\Ангелина\OneDrive\Рабочий стол\Session01_01\Session01_01\obj\Debug\net5.0-windows\Session01_01.genruntimeconfig.cache
